In [1]:
import pandas as pd
import numpy as np

In [2]:
DATASET_DIRECTORY = "../march-machine-learning-mania-2024/"

In [3]:
REGULAR_SEASON_COMPACT = DATASET_DIRECTORY + 'MRegularSeasonDetailedResults.csv'

In [70]:
reg_season = pd.read_csv(REGULAR_SEASON_COMPACT)

In [71]:
reg_season = reg_season[reg_season['Season'] >= 2017]

In [72]:
reg_season.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
71241,2017,11,1104,70,1157,53,H,0,21,48,...,23,10,16,17,26,7,13,2,2,22
71242,2017,11,1107,87,1336,81,A,0,30,61,...,25,18,22,6,20,9,12,7,8,23
71243,2017,11,1112,65,1277,63,N,0,20,52,...,25,5,9,12,22,15,18,4,1,23
71244,2017,11,1113,88,1340,70,H,0,33,67,...,27,12,15,9,24,14,14,5,1,20
71245,2017,11,1116,92,1236,83,H,0,35,66,...,28,24,40,21,24,12,12,5,2,24

In [73]:
team_ids = set(reg_season['LTeamID'].unique()).union(set(reg_season['WTeamID'].unique()))

In [74]:
len(team_ids)

365

In [75]:
new_ids = np.arange(len(team_ids))

In [76]:
id_mapping = {old_id : new_id for old_id, new_id in zip(team_ids, new_ids)}

In [77]:
reg_season['WTeamID'] = reg_season['WTeamID'].map(lambda x : id_mapping[x])
reg_season['LTeamID'] = reg_season['LTeamID'].map(lambda x : id_mapping[x])

In [78]:
reg_season.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
71241,2017,11,3,70,50,53,H,0,21,48,...,23,10,16,17,26,7,13,2,2,22
71242,2017,11,6,87,225,81,A,0,30,61,...,25,18,22,6,20,9,12,7,8,23
71243,2017,11,10,65,169,63,N,0,20,52,...,25,5,9,12,22,15,18,4,1,23
71244,2017,11,11,88,229,70,H,0,33,67,...,27,12,15,9,24,14,14,5,1,20
71245,2017,11,14,92,128,83,H,0,35,66,...,28,24,40,21,24,12,12,5,2,24

In [79]:
reg_season.reset_index(drop=True, inplace=True)
reg_season

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2017,11,3,70,50,53,H,0,21,48,...,23,10,16,17,26,7,13,2,2,22
1,2017,11,6,87,225,81,A,0,30,61,...,25,18,22,6,20,9,12,7,8,23
2,2017,11,10,65,169,63,N,0,20,52,...,25,5,9,12,22,15,18,4,1,23
3,2017,11,11,88,229,70,H,0,33,67,...,27,12,15,9,24,14,14,5,1,20
4,2017,11,14,92,128,83,H,0,35,66,...,28,24,40,21,24,12,12,5,2,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41995,2024,132,17,86,89,67,N,0,31,61,...,13,18,25,13,26,9,11,8,6,17
41996,2024,132,75,57,321,51,N,0,17,57,...,24,12,14,9,25,9,16,10,9,16
41997,2024,132,120,93,344,87,N,0,30,57,...,20,20,23,13,17,17,7,7,1,20
41998,2024,132,301,85,285,69,N,0,31,63,...,21,14,17,11,26,17,14,6,6,18
41999,2024,132,349,62,29,61,N,0,25,64,...,25,8,15,8,27,13,9,3,3,11

In [80]:
stats = ['FGM', 'FGA', 'FGM3', 'FGA3', 'FTM', 'FTA', 'OR', 'DR', 'Ast', 'TO', 'Stl', 'Blk', 'PF']

In [81]:
seasons = reg_season['Season'].unique()

In [82]:
seasons

array([2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024])

In [83]:
for stat in stats:
    for season in seasons:
        indices = reg_season['Season'] == season
        aggregate = reg_season[indices][f'W{stat}'] + reg_season[indices][f'L{stat}']
        reg_season.loc[indices, f'W{stat}'] = (reg_season.loc[indices, f'W{stat}'] - aggregate.mean()) / aggregate.std()
        reg_season.loc[indices, f'L{stat}'] = (reg_season.loc[indices, f'L{stat}'] - aggregate.mean()) / aggregate.std()

/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-3.98946617 -2.78794197 -4.12296885 ... -3.5889581  -3.32195272
 -3.98946617]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'W{stat}'] = (reg_season.loc[indices, f'W{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-4.52347692 -3.18845003 -3.45545541 ... -3.98946617 -4.25647154
 -4.12296885]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'L{stat}'] = (reg_season.loc[indices, f'L{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-5.73113247 -4.62641081 -5.39121811 ... -5.22126093 -5.39121811
 -4.7113894 ]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'W{stat}'] = (reg_season.loc[indices, f'W{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-4.54143222 -4.45645363 -4.88134658 ... -4.11653928 -4.62641081
 -5.73113247]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'L{stat}'] = (reg_season.loc[indices, f'L{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-1.04652127 -1.71457944 -2.15995155 ... -1.49189338 -1.04652127
 -3.05069578]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'W{stat}'] = (reg_season.loc[indices, f'W{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-1.26920733 -1.26920733 -1.49189338 ... -2.38263761 -2.38263761
 -1.9372655 ]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'L{stat}'] = (reg_season.loc[indices, f'L{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-1.87991278 -3.29197396 -3.29197396 ... -2.58594337 -2.70361513
 -2.93895867]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'W{stat}'] = (reg_season.loc[indices, f'W{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-2.23292807 -1.99758454 -1.99758454 ... -3.29197396 -2.11525631
 -2.93895867]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'L{stat}'] = (reg_season.loc[indices, f'L{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-1.1510323  -0.93778668 -0.93778668 ... -1.57752356 -2.11063763
 -1.36427793]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'W{stat}'] = (reg_season.loc[indices, f'W{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-2.00401481 -1.1510323  -2.53712888 ... -1.25765512 -1.57752356
 -2.32388325]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'L{stat}'] = (reg_season.loc[indices, f'L{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-1.20951172 -1.29061284 -1.12841059 ... -1.77721962 -2.26382639
 -1.77721962]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'W{stat}'] = (reg_season.loc[indices, f'W{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-2.020523   -1.53391623 -2.5882309  ... -1.53391623 -1.85832074
 -2.66933203]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'L{stat}'] = (reg_season.loc[indices, f'L{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-2.39578665 -1.52333012 -1.52333012 ... -2.04680404 -2.39578665
 -1.17434751]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'W{stat}'] = (reg_season.loc[indices, f'W{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-0.65087359 -2.57027796 -1.52333012 ...  0.39607424 -0.65087359
 -2.04680404]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'L{stat}'] = (reg_season.loc[indices, f'L{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-2.43730423 -2.57242478 -3.78850973 ... -3.11290698 -3.11290698
 -4.19387138]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'W{stat}'] = (reg_season.loc[indices, f'W{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-3.24802753 -4.05875083 -3.78850973 ... -3.51826863 -3.78850973
 -3.11290698]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'L{stat}'] = (reg_season.loc[indices, f'L{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-2.18215228 -1.7025079  -3.14144106 ... -2.34203375 -2.02227082
 -3.46120398]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'W{stat}'] = (reg_season.loc[indices, f'W{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-3.14144106 -2.82167813 -1.86238936 ... -2.98155959 -3.14144106
 -2.66179667]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'L{stat}'] = (reg_season.loc[indices, f'L{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-2.48258573 -1.82257735 -1.98757945 ... -3.30759621 -2.97759202
 -3.4725983 ]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'W{stat}'] = (reg_season.loc[indices, f'W{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-2.15258154 -2.31758364 -1.32757107 ... -3.4725983  -3.14259411
 -1.49257316]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'L{stat}'] = (reg_season.loc[indices, f'L{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-1.02703682 -2.00668031 -0.04739332 ... -2.25159119 -2.49650206
 -0.53721507]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'W{stat}'] = (reg_season.loc[indices, f'W{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-2.49650206 -1.27194769 -2.00668031 ... -2.00668031 -1.27194769
 -2.74141294]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'L{stat}'] = (reg_season.loc[indices, f'L{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[ 0.40492036 -1.19759237 -1.51809492 ...  0.08441782 -0.23608473
 -1.19759237]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'W{stat}'] = (reg_season.loc[indices, f'W{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-1.51809492  0.40492036 -1.83859746 ... -1.83859746 -1.83859746
  0.08441782]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'L{stat}'] = (reg_season.loc[indices, f'L{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-2.56813476 -2.1593618  -2.43187711 ... -2.70439242 -3.11316538
 -3.79445365]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'W{stat}'] = (reg_season.loc[indices, f'W{stat}'] - aggregate.mean()) / aggregate.std()
/var/folders/vp/7cb3bs4171vd6ywq0xgznpbh0000gn/T/ipykernel_31597/2409183707.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[-2.1593618  -2.02310415 -2.02310415 ... -2.97690773 -3.38568069
 -2.70439242]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  reg_season.loc[indices, f'L{stat}'] = (reg_season.loc[indices, f'L{stat}'] - aggregate.mean()) / aggregate.std()

In [84]:
reg_season

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2017,11,3,70,50,53,H,0,-3.989466,-5.731132,...,-2.232928,-2.004015,-2.020523,-0.650874,-3.248028,-3.141441,-2.152582,-2.496502,-1.518095,-2.159362
1,2017,11,6,87,225,81,A,0,-2.787942,-4.626411,...,-1.997585,-1.151032,-1.533916,-2.570278,-4.058751,-2.821678,-2.317584,-1.271948,0.404920,-2.023104
2,2017,11,10,65,169,63,N,0,-4.122969,-5.391218,...,-1.997585,-2.537129,-2.588231,-1.523330,-3.788510,-1.862389,-1.327571,-2.006680,-1.838597,-2.023104
3,2017,11,11,88,229,70,H,0,-2.387434,-4.116539,...,-1.762241,-1.790769,-2.101624,-2.046804,-3.518269,-2.022271,-1.987579,-1.761769,-1.838597,-2.431877
4,2017,11,14,92,128,83,H,0,-2.120429,-4.201518,...,-1.644569,-0.511295,-0.074096,0.047092,-3.518269,-2.342034,-2.317584,-1.761769,-1.518095,-1.886846
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41995,2024,132,17,86,89,67,N,0,-2.858311,-5.156333,...,-3.585318,-1.041423,-1.119283,-0.828292,-2.968602,-2.735704,-1.974554,-1.163910,-0.252350,-2.442936
41996,2024,132,75,57,321,51,N,0,-4.814267,-5.527710,...,-2.290158,-1.692605,-2.040203,-1.625175,-3.113573,-2.735704,-1.114365,-0.695001,0.723237,-2.586004
41997,2024,132,120,93,344,87,N,0,-2.998022,-5.527710,...,-2.761125,-0.824362,-1.286723,-0.828292,-4.273338,-1.451372,-2.662706,-1.398364,-1.878329,-2.013730
41998,2024,132,301,85,285,69,N,0,-2.858311,-4.970644,...,-2.643384,-1.475544,-1.789043,-1.226733,-2.968602,-1.451372,-1.458441,-1.632819,-0.252350,-2.299867
41999,2024,132,349,62,29,61,N,0,-3.696578,-4.877800,...,-2.172417,-2.126726,-1.956483,-1.824395,-2.823632,-2.093538,-2.318630,-2.336183,-1.227938,-3.301348

In [85]:
scores = pd.read_csv(DATASET_DIRECTORY + "MRegularSeasonCompactResults.csv")

In [86]:
scores = scores[scores['Season'] >= 2017]

In [87]:
scores.head()

        Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
145289    2017      11     1104      70     1157      53    H      0
145290    2017      11     1107      87     1336      81    A      0
145291    2017      11     1112      65     1277      63    N      0
145292    2017      11     1113      88     1340      70    H      0
145293    2017      11     1116      92     1236      83    H      0

In [88]:
len(scores) == len(reg_season)

True

In [89]:
scores['WTeamID'] = scores['WTeamID'].map(lambda x : id_mapping[x])
scores['LTeamID'] = scores['LTeamID'].map(lambda x : id_mapping[x])

In [90]:
scores.head()

        Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
145289    2017      11        3      70       50      53    H      0
145290    2017      11        6      87      225      81    A      0
145291    2017      11       10      65      169      63    N      0
145292    2017      11       11      88      229      70    H      0
145293    2017      11       14      92      128      83    H      0

In [91]:
scores.reset_index(inplace=True, drop=True)
scores

       Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0        2017      11        3      70       50      53    H      0
1        2017      11        6      87      225      81    A      0
2        2017      11       10      65      169      63    N      0
3        2017      11       11      88      229      70    H      0
4        2017      11       14      92      128      83    H      0
...       ...     ...      ...     ...      ...     ...  ...    ...
41995    2024     132       17      86       89      67    N      0
41996    2024     132       75      57      321      51    N      0
41997    2024     132      120      93      344      87    N      0
41998    2024     132      301      85      285      69    N      0
41999    2024     132      349      62       29      61    N      0

[42000 rows x 8 columns]

In [92]:
winner_home = (reg_season['WLoc'] == 'H')
winner_away = (reg_season['WLoc'] == 'A')
neutral_indices = reg_season['WLoc'] == 'N'
winner_away

0        False
1         True
2        False
3        False
4        False
         ...
41995    False
41996    False
41997    False
41998    False
41999    False
Name: WLoc, Length: 42000, dtype: bool

In [93]:
loser_home = winner_away
loser_away = winner_home

In [94]:
neutral_home_winner_indices, neutral_home_loser_indices = np.zeros(len(winner_away), dtype=bool), np.zeros(len(winner_away), dtype=bool)

In [95]:
import random

In [96]:
for idx, truth_val in enumerate(neutral_indices):
    if truth_val:
        # If it's a neutral game, do a 50/50 coin toss whether to force the home team to be the winner
        # team or the loser team.
        if random.randint(0,1) == 1:
            neutral_home_winner_indices[idx] = True
        else:
            neutral_home_loser_indices[idx] = True

In [97]:
np.all(neutral_home_loser_indices ^ neutral_home_winner_indices == neutral_indices)

True

In [98]:
np.all(neutral_home_loser_indices ^ neutral_home_winner_indices ^ winner_home ^ winner_away)

True

In [99]:
def swap(df, stat):
    df.loc[winner_home, f'H{stat}'] = df.loc[winner_home, f'W{stat}']
    df.loc[loser_home, f'H{stat}'] = df.loc[loser_home, f'L{stat}']
    df.loc[winner_away, f'A{stat}'] = df.loc[winner_away, f'W{stat}']
    df.loc[loser_away, f'A{stat}'] = df.loc[loser_away, f'L{stat}']
    df.loc[neutral_home_winner_indices, f'H{stat}'] = df.loc[neutral_home_winner_indices, f'W{stat}']
    df.loc[neutral_home_winner_indices, f'A{stat}'] = df.loc[neutral_home_winner_indices, f'L{stat}']
    df.loc[neutral_home_loser_indices, f'H{stat}'] = df.loc[neutral_home_loser_indices, f'L{stat}']
    df.loc[neutral_home_loser_indices, f'A{stat}'] = df.loc[neutral_home_loser_indices, f'W{stat}']
    df.drop([f'W{stat}', f'L{stat}'], axis=1, inplace=True)

for stat in stats + ['TeamID', 'Score']:
    swap(reg_season, stat)

reg_season.head()

,Season,DayNum,WLoc,NumOT,HFGM,AFGM,HFGA,AFGA,HFGM3,AFGM3,...,HStl,AStl,HBlk,ABlk,HPF,APF,HTeamID,ATeamID,HScore,AScore
0,2017,11,H,0,-3.989466,-4.523477,-5.731132,-4.541432,-1.046521,-1.269207,...,-1.027037,-2.496502,0.404920,-1.518095,-2.568135,-2.159362,3.0,50.0,70.0,53.0
1,2017,11,A,0,-3.188450,-2.787942,-4.456454,-4.626411,-1.269207,-1.714579,...,-1.271948,-2.006680,0.404920,-1.197592,-2.023104,-2.159362,225.0,6.0,81.0,87.0
2,2017,11,N,0,-4.122969,-3.455455,-5.391218,-4.881347,-2.159952,-1.491893,...,-0.047393,-2.006680,-1.518095,-1.838597,-2.431877,-2.023104,10.0,169.0,65.0,63.0
3,2017,11,H,0,-2.387434,-3.321953,-4.116539,-4.116539,-1.269207,-1.937265,...,-1.271948,-1.761769,-1.197592,-1.838597,-3.113165,-2.431877,11.0,229.0,88.0,70.0
4,2017,11,H,0,-2.120429,-3.455455,-4.201518,-3.946582,-1.937265,-1.269207,...,-0.782126,-1.761769,0.725423,-1.518095,-1.205558,-1.886846,14.0,128.0,92.0,83.0

In [100]:
for stat in ['Score', 'TeamID']:
    swap(scores, stat)

scores.head(15)

    Season  DayNum WLoc  NumOT  HScore  AScore  HTeamID  ATeamID
0     2017      11    H      0    70.0    53.0      3.0     50.0
1     2017      11    A      0    81.0    87.0    225.0      6.0
2     2017      11    N      0    65.0    63.0     10.0    169.0
3     2017      11    H      0    88.0    70.0     11.0    229.0
4     2017      11    H      0    92.0    83.0     14.0    128.0
5     2017      11    H      0    83.0    66.0     17.0    206.0
6     2017      11    A      0    64.0    85.0    276.0     19.0
7     2017      11    H      0    76.0    61.0     20.0    220.0
8     2017      11    H      0    68.0    62.0     23.0     58.0
9     2017      11    H      0    76.0    64.0     31.0    156.0
10    2017      11    A      0    66.0    76.0    200.0     32.0
11    2017      11    H      0    82.0    53.0     37.0    244.0
12    2017      11    H      0    75.0    60.0     41.0    108.0
13    2017      11    A      0    69.0    82.0    286.0     44.0
14    2017      11    H      0    84.0    55.0     46.0     29.0

In [102]:
np.all((scores['AScore'] == reg_season['AScore']) & (scores['ATeamID'] == reg_season['ATeamID']) & (scores['HScore'] == reg_season['HScore']) & (scores['HTeamID'] == reg_season['HTeamID']))

True

In [103]:
reg_season.drop(['WLoc'], axis=1, inplace=True)
reg_season.head()

,Season,DayNum,NumOT,HFGM,AFGM,HFGA,AFGA,HFGM3,AFGM3,HFGA3,...,HStl,AStl,HBlk,ABlk,HPF,APF,HTeamID,ATeamID,HScore,AScore
0,2017,11,0,-3.989466,-4.523477,-5.731132,-4.541432,-1.046521,-1.269207,-1.879913,...,-1.027037,-2.496502,0.404920,-1.518095,-2.568135,-2.159362,3.0,50.0,70.0,53.0
1,2017,11,0,-3.188450,-2.787942,-4.456454,-4.626411,-1.269207,-1.714579,-1.997585,...,-1.271948,-2.006680,0.404920,-1.197592,-2.023104,-2.159362,225.0,6.0,81.0,87.0
2,2017,11,0,-4.122969,-3.455455,-5.391218,-4.881347,-2.159952,-1.491893,-3.291974,...,-0.047393,-2.006680,-1.518095,-1.838597,-2.431877,-2.023104,10.0,169.0,65.0,63.0
3,2017,11,0,-2.387434,-3.321953,-4.116539,-4.116539,-1.269207,-1.937265,-1.644569,...,-1.271948,-1.761769,-1.197592,-1.838597,-3.113165,-2.431877,11.0,229.0,88.0,70.0
4,2017,11,0,-2.120429,-3.455455,-4.201518,-3.946582,-1.937265,-1.269207,-3.056630,...,-0.782126,-1.761769,0.725423,-1.518095,-1.205558,-1.886846,14.0,128.0,92.0,83.0

In [104]:
for season in seasons:
    day_nums = sorted(reg_season[reg_season['Season'] == season]['DayNum'].unique())
    mappings = { day_num : new_day_num for new_day_num, day_num in enumerate(day_nums, start=1)}
    reg_season.loc[reg_season['Season'] == season, 'DayNum'] = reg_season[reg_season['Season'] == season]['DayNum'].map(lambda x : mappings[x])

In [105]:
reg_season.head()

,Season,DayNum,NumOT,HFGM,AFGM,HFGA,AFGA,HFGM3,AFGM3,HFGA3,...,HStl,AStl,HBlk,ABlk,HPF,APF,HTeamID,ATeamID,HScore,AScore
0,2017,1,0,-3.989466,-4.523477,-5.731132,-4.541432,-1.046521,-1.269207,-1.879913,...,-1.027037,-2.496502,0.404920,-1.518095,-2.568135,-2.159362,3.0,50.0,70.0,53.0
1,2017,1,0,-3.188450,-2.787942,-4.456454,-4.626411,-1.269207,-1.714579,-1.997585,...,-1.271948,-2.006680,0.404920,-1.197592,-2.023104,-2.159362,225.0,6.0,81.0,87.0
2,2017,1,0,-4.122969,-3.455455,-5.391218,-4.881347,-2.159952,-1.491893,-3.291974,...,-0.047393,-2.006680,-1.518095,-1.838597,-2.431877,-2.023104,10.0,169.0,65.0,63.0
3,2017,1,0,-2.387434,-3.321953,-4.116539,-4.116539,-1.269207,-1.937265,-1.644569,...,-1.271948,-1.761769,-1.197592,-1.838597,-3.113165,-2.431877,11.0,229.0,88.0,70.0
4,2017,1,0,-2.120429,-3.455455,-4.201518,-3.946582,-1.937265,-1.269207,-3.056630,...,-0.782126,-1.761769,0.725423,-1.518095,-1.205558,-1.886846,14.0,128.0,92.0,83.0

In [106]:
reg_season.to_csv("./processed_regular_season_stats.csv")

In [107]:
for season in seasons:
    day_nums = sorted(scores[scores['Season'] == season]['DayNum'].unique())
    mappings = { day_num : new_day_num for new_day_num, day_num in enumerate(day_nums, start=1)}
    scores.loc[scores['Season'] == season, 'DayNum'] = scores[scores['Season'] == season]['DayNum'].map(lambda x : mappings[x])

In [108]:
scores.head()

   Season  DayNum WLoc  NumOT  HScore  AScore  HTeamID  ATeamID
0    2017       1    H      0    70.0    53.0      3.0     50.0
1    2017       1    A      0    81.0    87.0    225.0      6.0
2    2017       1    N      0    65.0    63.0     10.0    169.0
3    2017       1    H      0    88.0    70.0     11.0    229.0
4    2017       1    H      0    92.0    83.0     14.0    128.0

In [109]:
scores.tail()

       Season  DayNum WLoc  NumOT  HScore  AScore  HTeamID  ATeamID
41995    2024     131    N      0    67.0    86.0     89.0     17.0
41996    2024     131    N      0    57.0    51.0     75.0    321.0
41997    2024     131    N      0    93.0    87.0    120.0    344.0
41998    2024     131    N      0    69.0    85.0    285.0    301.0
41999    2024     131    N      0    61.0    62.0     29.0    349.0

In [110]:
reg_season.tail()

,Season,DayNum,NumOT,HFGM,AFGM,HFGA,AFGA,HFGM3,AFGM3,HFGA3,...,HStl,AStl,HBlk,ABlk,HPF,APF,HTeamID,ATeamID,HScore,AScore
41995,2024,131,0,-3.836289,-2.858311,-4.692111,-5.156333,-3.103239,-1.971055,-3.585318,...,-1.163910,-0.929455,-0.252350,1.048433,-2.442936,-2.013730,89.0,17.0,67.0,86.0
41996,2024,131,0,-4.814267,-4.814267,-5.527710,-6.456154,-1.518181,-2.197492,-2.172417,...,-0.226092,-0.695001,-1.553133,0.723237,-2.872142,-2.586004,75.0,321.0,57.0,51.0
41997,2024,131,0,-2.998022,-2.998022,-5.527710,-4.877800,-1.744618,-1.744618,-2.761125,...,-2.570637,-1.398364,-0.577546,-1.878329,-2.156798,-2.013730,120.0,344.0,93.0,87.0
41998,2024,131,0,-3.696578,-2.858311,-5.156333,-4.970644,-2.197492,-1.518181,-2.643384,...,-1.632819,0.008363,-0.252350,-0.577546,-2.299867,-3.015210,285.0,301.0,69.0,85.0
41999,2024,131,0,-3.976000,-3.696578,-5.713399,-4.877800,-1.744618,-1.744618,-2.172417,...,-2.336183,-1.867274,-1.227938,0.072846,-3.301348,-2.729073,29.0,349.0,61.0,62.0

In [111]:
scores.to_csv("./team_scores.csv")

In [112]:
reg_season = pd.read_csv("./processed_regular_season_stats.csv", index_col=False)
reg_season.head()

,Unnamed: 0,Season,DayNum,NumOT,HFGM,AFGM,HFGA,AFGA,HFGM3,AFGM3,...,HStl,AStl,HBlk,ABlk,HPF,APF,HTeamID,ATeamID,HScore,AScore
0,0,2017,1,0,-3.989466,-4.523477,-5.731132,-4.541432,-1.046521,-1.269207,...,-1.027037,-2.496502,0.404920,-1.518095,-2.568135,-2.159362,3.0,50.0,70.0,53.0
1,1,2017,1,0,-3.188450,-2.787942,-4.456454,-4.626411,-1.269207,-1.714579,...,-1.271948,-2.006680,0.404920,-1.197592,-2.023104,-2.159362,225.0,6.0,81.0,87.0
2,2,2017,1,0,-4.122969,-3.455455,-5.391218,-4.881347,-2.159952,-1.491893,...,-0.047393,-2.006680,-1.518095,-1.838597,-2.431877,-2.023104,10.0,169.0,65.0,63.0
3,3,2017,1,0,-2.387434,-3.321953,-4.116539,-4.116539,-1.269207,-1.937265,...,-1.271948,-1.761769,-1.197592,-1.838597,-3.113165,-2.431877,11.0,229.0,88.0,70.0
4,4,2017,1,0,-2.120429,-3.455455,-4.201518,-3.946582,-1.937265,-1.269207,...,-0.782126,-1.761769,0.725423,-1.518095,-1.205558,-1.886846,14.0,128.0,92.0,83.0

In [113]:
seasons

array([2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024])

In [114]:
train_data = reg_season[(reg_season['Season'] >= 2018) & (reg_season['Season'] <= 2022)]
train_data.to_csv("./processed_regular_season_stats_train.csv")

In [115]:
test_data = reg_season[reg_season['Season'] > 2022]
test_data.to_csv("./processed_regular_season_stats_test.csv")

In [116]:
positive_self_offense_attrs = ['FGM', 'FGA', 'FTA', 'FTM', 'FGM3', 'FGA3','OR', 'Ast', 'Score']

In [117]:
positive_self_defense_attrs = ['Stl', 'Blk', 'PF', 'DR']
positive_oppt_defense_attrs = ['TO', 'FTA', 'OR', 'Score']

In [118]:
from tensordict import TensorDict

In [119]:
def home_stats(stats):
    return list(map(lambda x : f'H{x}', stats))

def away_stats(stats):
    return list(map(lambda x : f'A{x}', stats))

In [120]:
pd.options.mode.copy_on_write = True

In [121]:
import torch
from torch.nn.utils.rnn import pad_sequence

In [161]:
def get_team_ids_in_order(df):
    return list(sorted(set(df['HTeamID'].unique()).union(set(df['ATeamID']))))

In [174]:
reg_season.head()

,Unnamed: 0,Season,DayNum,NumOT,HFGM,AFGM,HFGA,AFGA,HFGM3,AFGM3,...,HStl,AStl,HBlk,ABlk,HPF,APF,HTeamID,ATeamID,HScore,AScore
0,0,2017,1,0,-3.989466,-4.523477,-5.731132,-4.541432,-1.046521,-1.269207,...,-1.027037,-2.496502,0.404920,-1.518095,-2.568135,-2.159362,3.0,50.0,70.0,53.0
1,1,2017,1,0,-3.188450,-2.787942,-4.456454,-4.626411,-1.269207,-1.714579,...,-1.271948,-2.006680,0.404920,-1.197592,-2.023104,-2.159362,225.0,6.0,81.0,87.0
2,2,2017,1,0,-4.122969,-3.455455,-5.391218,-4.881347,-2.159952,-1.491893,...,-0.047393,-2.006680,-1.518095,-1.838597,-2.431877,-2.023104,10.0,169.0,65.0,63.0
3,3,2017,1,0,-2.387434,-3.321953,-4.116539,-4.116539,-1.269207,-1.937265,...,-1.271948,-1.761769,-1.197592,-1.838597,-3.113165,-2.431877,11.0,229.0,88.0,70.0
4,4,2017,1,0,-2.120429,-3.455455,-4.201518,-3.946582,-1.937265,-1.269207,...,-0.782126,-1.761769,0.725423,-1.518095,-1.205558,-1.886846,14.0,128.0,92.0,83.0

In [175]:
reg_season.tail()

,Unnamed: 0,Season,DayNum,NumOT,HFGM,AFGM,HFGA,AFGA,HFGM3,AFGM3,...,HStl,AStl,HBlk,ABlk,HPF,APF,HTeamID,ATeamID,HScore,AScore
41995,41995,2024,131,0,-3.836289,-2.858311,-4.692111,-5.156333,-3.103239,-1.971055,...,-1.163910,-0.929455,-0.252350,1.048433,-2.442936,-2.013730,89.0,17.0,67.0,86.0
41996,41996,2024,131,0,-4.814267,-4.814267,-5.527710,-6.456154,-1.518181,-2.197492,...,-0.226092,-0.695001,-1.553133,0.723237,-2.872142,-2.586004,75.0,321.0,57.0,51.0
41997,41997,2024,131,0,-2.998022,-2.998022,-5.527710,-4.877800,-1.744618,-1.744618,...,-2.570637,-1.398364,-0.577546,-1.878329,-2.156798,-2.013730,120.0,344.0,93.0,87.0
41998,41998,2024,131,0,-3.696578,-2.858311,-5.156333,-4.970644,-2.197492,-1.518181,...,-1.632819,0.008363,-0.252350,-0.577546,-2.299867,-3.015210,285.0,301.0,69.0,85.0
41999,41999,2024,131,0,-3.976000,-3.696578,-5.713399,-4.877800,-1.744618,-1.744618,...,-2.336183,-1.867274,-1.227938,0.072846,-3.301348,-2.729073,29.0,349.0,61.0,62.0

In [177]:
max(get_team_ids_in_order(reg_season))

364.0

In [178]:
scores.head()

   Unnamed: 0  Season  DayNum WLoc  NumOT  HScore  AScore  HTeamID  ATeamID
0           0    2017       1    H      0    70.0    53.0      3.0     50.0
1           1    2017       1    A      0    81.0    87.0    225.0      6.0
2           2    2017       1    N      0    65.0    63.0     10.0    169.0
3           3    2017       1    H      0    88.0    70.0     11.0    229.0
4           4    2017       1    H      0    92.0    83.0     14.0    128.0

In [179]:
scores.tail()

,Unnamed: 0,Season,DayNum,WLoc,NumOT,HScore,AScore,HTeamID,ATeamID
41995,41995,2024,131,N,0,67.0,86.0,89.0,17.0
41996,41996,2024,131,N,0,57.0,51.0,75.0,321.0
41997,41997,2024,131,N,0,93.0,87.0,120.0,344.0
41998,41998,2024,131,N,0,69.0,85.0,285.0,301.0
41999,41999,2024,131,N,0,61.0,62.0,29.0,349.0

In [180]:
max(get_team_ids_in_order(scores))

364.0

In [241]:
len(get_team_ids_in_order(scores))

365

In [242]:
number_of_teams = len((get_team_ids_in_order(scores)))

In [245]:
def get_sequence_data(df):
    seasons = df['Season'].unique()
    defense_game_data_per_season = {}
    offense_game_data_per_season = {}
    for season in seasons:
        games_in_season = df[df['Season'] == season]
        offense_games_in_current_season = [torch.zeros(1)] * number_of_teams
        defense_games_in_current_season = [torch.zeros(1)] * number_of_teams
        for team in get_team_ids_in_order(games_in_season):
            home_games = games_in_season[games_in_season['HTeamID'] == team]
            offense_home_stats_cols = home_stats(positive_self_offense_attrs)
            offense_home_stats = home_games[['DayNum'] + offense_home_stats_cols]

            offense_home_stats.rename(columns={col : new_col for col, new_col in zip(offense_home_stats_cols, positive_self_offense_attrs)}, inplace=True)

            defense_home_stats_cols = home_stats(positive_self_defense_attrs) + away_stats(positive_oppt_defense_attrs)
            defense_home_stats = home_games[['DayNum'] + defense_home_stats_cols]
            defense_cols = positive_self_defense_attrs + positive_oppt_defense_attrs
            defense_home_stats.rename(columns={col : new_col for col, new_col in zip(defense_home_stats_cols, defense_cols)}, inplace=True)

            away_games = games_in_season[games_in_season['ATeamID'] == team]
            offense_away_stats_cols = away_stats(positive_self_offense_attrs)
            offense_away_stats = away_games[['DayNum'] + offense_away_stats_cols]

            offense_away_stats.rename(columns={col : new_col for col, new_col in zip(offense_away_stats_cols, positive_self_offense_attrs)}, inplace=True)
            defense_away_stats_cols = away_stats(positive_self_defense_attrs) + home_stats(positive_oppt_defense_attrs)
            defense_away_stats = away_games[['DayNum'] + defense_away_stats_cols]
            defense_away_stats.rename(columns={col : new_col for col, new_col in zip(defense_away_stats_cols, defense_cols)}, inplace=True)
            offense_stats = pd.concat([offense_home_stats, offense_away_stats])
            offense_stats.sort_index(level='DayNum', inplace=True, ascending=True)

            offense_stats.drop(columns=['DayNum'], inplace=True)

            defense_stats = pd.concat([defense_home_stats, defense_away_stats])
            defense_stats.sort_index(level='DayNum', inplace=True, ascending=True)

            defense_stats.drop(columns=['DayNum'], inplace=True)

            assert len(offense_stats) == len(defense_stats)        
            team = int(team)
            offense_games_in_current_season[team] = torch.Tensor(offense_stats.to_numpy()).float()
            defense_games_in_current_season[team] = torch.Tensor(defense_stats.to_numpy()).float()
    
        offense_game_data_per_season[str(season)] = pad_sequence(offense_games_in_current_season, batch_first=True)
        defense_game_data_per_season[str(season)] = pad_sequence(defense_games_in_current_season, batch_first=True)
    return offense_game_data_per_season, defense_game_data_per_season

In [246]:
train_offense_sequence_data_per_season, train_defense_sequence_data_per_season = get_sequence_data(train_data)

In [247]:
offense_data = TensorDict(train_offense_sequence_data_per_season, batch_size=number_of_teams)
torch.save(offense_data, "./train_offense_sequence_data.pt")

In [248]:
defense_data = TensorDict(train_defense_sequence_data_per_season, batch_size=number_of_teams)
torch.save(defense_data, "./train_defense_sequence_data.pt")

In [249]:
test_offense_sequence_data_per_season, test_defense_sequence_data_per_season = get_sequence_data(test_data)

In [250]:
len(test_offense_sequence_data_per_season["2023"][0][0])

9

In [251]:
len(test_defense_sequence_data_per_season["2023"][0][0])

8

In [252]:
offense_data = TensorDict(test_offense_sequence_data_per_season, batch_size=number_of_teams)
torch.save(offense_data, "./test_offense_sequence_data.pt")

In [253]:
defense_data = TensorDict(test_defense_sequence_data_per_season, batch_size=number_of_teams)
torch.save(defense_data, "./test_defense_sequence_data.pt")

In [131]:
score_data = pd.read_csv("./team_scores.csv").reset_index(drop=True)
score_data = score_data[['Season', 'DayNum', 'HScore', 'HTeamID', 'AScore', 'ATeamID']]

In [132]:
score_data.head()

   Season  DayNum  HScore  HTeamID  AScore  ATeamID
0    2017       1    70.0      3.0    53.0     50.0
1    2017       1    81.0    225.0    87.0      6.0
2    2017       1    65.0     10.0    63.0    169.0
3    2017       1    88.0     11.0    70.0    229.0
4    2017       1    92.0     14.0    83.0    128.0

In [133]:
score_train_data = score_data[(score_data['Season'] >= 2018) & (score_data['Season'] <= 2022)]
score_train_data.tail()

       Season  DayNum  HScore  HTeamID  AScore  ATeamID
30786    2022     123    71.0    114.0    53.0    164.0
30787    2022     123    66.0    234.0    75.0    126.0
30788    2022     123    64.0    239.0    62.0     65.0
30789    2022     123    50.0    290.0    65.0    286.0
30790    2022     123    66.0    349.0    64.0    232.0

In [134]:
score_test_data = score_data[score_data['Season'] > 2022]
score_test_data.tail()

       Season  DayNum  HScore  HTeamID  AScore  ATeamID
41995    2024     131    67.0     89.0    86.0     17.0
41996    2024     131    57.0     75.0    51.0    321.0
41997    2024     131    93.0    120.0    87.0    344.0
41998    2024     131    69.0    285.0    85.0    301.0
41999    2024     131    61.0     29.0    62.0    349.0

In [154]:
test_defense_sequence_data_per_season["2023"].size()

torch.Size([364, 35, 8])

In [135]:
score_train_data.to_csv("./team_scores_train.csv")
score_test_data.to_csv("./team_scores_test.csv")

In [136]:
conference_data = pd.read_csv(DATASET_DIRECTORY + "/MTeamConferences.csv")

In [137]:
conference_data = conference_data[conference_data['Season'] >= 2018]

In [138]:
conference_data['TeamID'] = conference_data['TeamID'].map(lambda x : id_mapping[x])

In [139]:
conferences = list(conference_data['ConfAbbrev'].unique())

In [140]:
conferences.sort()
conferences

['a_sun',
 'a_ten',
 'aac',
 'acc',
 'aec',
 'big_east',
 'big_sky',
 'big_south',
 'big_ten',
 'big_twelve',
 'big_west',
 'caa',
 'cusa',
 'horizon',
 'ind',
 'ivy',
 'maac',
 'mac',
 'meac',
 'mvc',
 'mwc',
 'nec',
 'ovc',
 'pac_twelve',
 'patriot',
 'sec',
 'southern',
 'southland',
 'summit',
 'sun_belt',
 'swac',
 'wac',
 'wcc']

In [141]:
len(conferences)

33

In [142]:
conference_data[(conference_data['Season'] == 2018) & (conference_data['TeamID'] == 1)]

       Season  TeamID ConfAbbrev
10538    2018       1        mwc

In [143]:
scores = pd.read_csv('./team_scores.csv')

In [144]:
ids = scores['HTeamID'].unique()

In [147]:
conference_map = {}

for season in range(2010, 2025):
    conference_map[str(season)] = torch.zeros(len(id_mapping))
    for team in ids:
        team = int(team)
        conf = conference_data[(conference_data['Season'] == season) & (conference_data['TeamID'] == team)].ConfAbbrev
        if len(conf) == 0:
            continue
        conference_map[str(season)][team] = conferences.index(conf.item())

In [148]:
for _, confs in conference_map.items():
    print(len(confs))

365
365
365
365
365
365
365
365
365
365
365
365
365
365
365

In [149]:
len(ids)

365

In [150]:
conf_map_dict = TensorDict(conference_map, batch_size=len(ids))

In [151]:
torch.save(conf_map_dict, "./conferences.pt")